# MYSQL / POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fenda_biquini
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization: true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

